# DODELAT'

def is_interesting(number, awesome_phrases):


    #проверить что число больше 100
    interesting_conditions = (
        lambda x: str(x).count('0') == len(x) - 1  # Любая цифра, за которой следуют все нули: 100, 90000
        lambda x: len(set(str(x))) == 1            # Каждая цифра - это одно и то же число: 1111
        lambda x:
        lambda x:
        lambda x:
        lambda x:
        lambda x:
        lambda x:
        lambda x:
    )
    






# Цифры идут последовательно, дополняя †: 1234
# Цифры идут последовательно, уменьшаясь на‡: 4321
# Цифры представляют собой палиндром: 1221 или 73837
# Цифры соответствуют одному из значений в массиве awesome_phrases
# † Для увеличивающихся последовательностей 0 должно быть после 9, а не перед 1, как в 7890.
# ‡ Для уменьшающихся последовательностей 0 должно быть после 1, а не перед 9, как в 3210.