def some_num(n, k):
    ''' Функция удаляет из числа n (исходного) k цифр таким образом, чтоб оставшее число было максимально возможной комбинацией из этих цифр. '''
    
    n = list(map(int, str(n)))  # Приводим число к списку
    l = len(n) - k  # Вычисляем нужную длину итогового числа
    x, y, res = n[:l], n[l:], [] # Добавляем пустой массив, и делим на 2 части исходный массив, первая часть равно размеру будущего результата
    
    # Далее циклом последовательно перебираем элементы, в первой части находим наибольший и добавляем его в результат
    # После добавления удаляем все что перед ним, и переносим это же количество в конец первой части массива из второго
    # Таким обазом, сначала "опустеет" вторая часть массива, а потом первая
    # Как только опустела первая часть массива, (т.е. кончились попытки для удаления эл-та) добавляем остаток и выводим результат
    while len(x) >= l: 
        res.append(max(x))
        pos_elem = x.index(max(x))
        del x[:pos_elem + 1]
        x += y[:pos_elem + 1]
        del y[:pos_elem + 1]
    else:
        res += x
        
    return int(''.join(map(str, res)))

print(some_num(53342, 2))  # 542
print(some_num(102087607280291102, 11))  # 8891102
